# MuNanMall

./: README.md  UMLTest.puml
data/elasticsearch/nodes/0/_state/: global-11.st  global-32.st  global-36.st  global-37.st  global-39.st
mall-api/: pom.xml
mall-api/src/main/java/com/zyn/mall/api/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  UmsMember.java  UmsMemberReceiveAddress.java
mall-api/src/main/java/com/zyn/mall/api/bean/base/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseSaleAttr.java
mall-api/src/main/java/com/zyn/mall/api/bean/cart/: OmsCartItem.java
mall-api/src/main/java/com/zyn/mall/api/bean/catalog/: PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java
mall-api/src/main/java/com/zyn/mall/api/bean/crumb/: PmsSearchCrumb.java
mall-api/src/main/java/com/zyn/mall/api/bean/order/: OmsOrder.java  OmsOrderItem.java
mall-api/src/main/java/com/zyn/mall/api/bean/payment/: PaymentInfo.java
mall-api/src/main/java/com/zyn/mall/api/bean/search/: PmsSearchParam.java  PmsSearchSkuInfo.java
mall-api/src/main/java/com/zyn/mall/api/bean/sku/: PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java
mall-api/src/main/java/com/zyn/mall/api/bean/spu/: PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java
mall-api/src/main/java/com/zyn/mall/api/bean/user/: UmsMember.java  UmsMemberReceiveAddress.java
mall-api/src/main/java/com/zyn/mall/api/service/: AttrInfoService.java  AttrValueService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  PmsProductImageService.java  PmsProductSaleAttrService.java  PmsSkuInfoService.java  SearchService.java  SpuProductService.java  UserService.java
mall-cart-service/: pom.xml
mall-cart-service/src/main/resources/: application.properties
mall-cart-web/: pom.xml
mall-cart-web/src/main/resources/: application.properties
mall-cart-web/src/main/resources/static/: success.html
mall-cart-web/src/main/resources/templates/: cartList.html  toTradeTest.html  (+1 more)
mall-common-util/: pom.xml
mall-item-web/: pom.xml
mall-item-web/src/main/resources/: application.properties
mall-manager-service/: pom.xml
mall-manager-service/src/main/resources/: application.properties
mall-manager-web/: pom.xml
mall-manager-web/src/main/resources/: application.properties  tracker.conf
mall-order-service/: pom.xml
mall-order-service/src/main/resources/: application.properties
mall-order-web/: pom.xml
mall-order-web/src/main/resources/: application.properties
mall-parent/: pom.xml
mall-passport-web/: pom.xml
mall-passport-web/src/main/resources/: application.properties
mall-payment/: pom.xml
mall-payment/src/main/resources/: alipay.properties  application.properties
mall-redisson-test/: pom.xml
mall-redisson-test/src/main/resources/: application.properties
mall-search-service/: pom.xml
mall-search-service/src/main/resources/: application.properties
mall-search-web/: pom.xml
mall-search-web/src/main/resources/: application.properties
mall-service-util/: pom.xml
mall-user/: pom.xml
mall-user-service/: pom.xml
mall-user-service/src/main/resources/: application.properties
mall-user-web/: pom.xml
mall-user-web/src/main/resources/: application.properties
mall-user/src/main/resources/: application.properties
mall-web-util/: pom.xml
mall-web-util/src/main/java/com/zyn/mall/annotations/: LoginRequired.java
mall-web-util/src/main/java/com/zyn/mall/config/: WebMvcConfiguration.java
mall-web-util/src/main/java/com/zyn/mall/interceptors/: AuthInterceptor.java
mall-web-util/src/main/java/com/zyn/mall/test/: TestJwt.java
mall-web-util/src/main/java/com/zyn/mall/utils/: CookieUtil.java  JwtUtil.java
(+130 files in other folders)
