
#mall-user-service服务端口号
server.port=8082

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#mybatis配置 表到实体类名称转换驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
#映射实体xml路径
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#热部署
spring.devtools.restart.exclude=static/**,public/**

#日志级别
logging.level.root=info

#dubbo配置
#dubbo服务提供者的容器
spring.dubbo.application=manager-service
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo服务的扫描路径
spring.dubbo.base-package=com.zyn.mall

#zookeeper配置
#zookeeper注册中心地址  2181是zookeeper的默认端口号
spring.dubbo.registry.address=192.168.157.130:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
