
#mall-user-service服务端口号
server.port=8070

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#mybatis配置 表到实体类名称转换驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
#映射实体xml路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#热部署
spring.devtools.restart.exclude=static/**,public/**

#日志级别
logging.level.root=info

#dubbo配置
#dubbo服务提供者的容器
spring.dubbo.application=user-service
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo服务的扫描路径
spring.dubbo.base-package=com.zyn.mall

#配置dubbo的服务协议的端口号，默认会以20880为起点随机分配
spring.dubbo.protocol.port=20899

#zookeeper配置
#zookeeper注册中心地址  2181是zookeeper的默认端口号
spring.dubbo.registry.address=192.168.12.130:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper

#redis和redisson 配置
#redis连接地址
spring.redis.host=192.168.157.130
#redis连接端口号
spring.redis.port=6379
#redis连接的数据库
spring.redis.database=0
#连接redis服务器密码
spring.redis.password=123456