
#mall-user服务端口号
#server.port=8080

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#mybatis配置 表到实体类名称转换驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
#映射实体xml路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#热部署
spring.devtools.restart.exclude=static/**,public/**

#日志级别
logging.level.root=info
