
#mall-search-web服务端口号
server.port=8083

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#mybatis配置 表到实体类名称转换驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
#映射实体xml路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#xml映射类所在的包名(可以不写)
#mybatis.type-aliases-package=com.zyn.mall.search.mapper

#热部署
spring.devtools.restart.exclude=static/**,public/**

#日志级别
logging.level.root=info

#dubbo配置
#dubbo服务提供者的容器
spring.dubbo.application=search-web
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo服务的扫描路径
spring.dubbo.base-package=com.zyn.mall

#zookeeper配置
#zookeeper注册中心地址  2181是zookeeper的默认端口号
spring.dubbo.registry.address=192.168.157.130:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#设置超时时间，方便debug调试
spring.dubbo.consumer.timeout=6000000
#是否检查提供者服务存在
spring.dubbo.consumer.check=false

#elasticsearch配置
spring.elasticsearch.jest.uris=http://192.168.157.131:9200

#关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
#thymeleaf的松校验
spring.thymeleaf.mode=LEGACYHTML5