

#mall-manager-web服务端口号
server.port=8081

#日志级别
logging.level.root=info

#dubbo配置
#dubbo服务提供者的容器
spring.dubbo.application=manager-web
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo服务的扫描路径
spring.dubbo.base-package=com.zyn.mall

#zookeeper配置
#zookeeper注册中心地址  2181是zookeeper的默认端口号
spring.dubbo.registry.address=192.168.157.130:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#设置超时时间，方便debug调试
spring.dubbo.consumer.timeout=6000000
#是否检查提供者服务存在
spring.dubbo.consumer.check=false
